REACT_APP_API_URL='Every-pet-env.eba-x3dvdddm.ap-northeast-2.elasticbeanstalk.com'
REACT_APP_GOOGLE_MAPS_API_KEY='AIzaSyBwHIdWSfd1iCjOrJxLsOgRe6sPUVTs2wo'
REACT_APP_CRYPTOJS_KEY='A916EB939CF777E5BA21C4C1C5963'